regtr/MainWindow.xaml

<Window x:Class="regtr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regtr"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <!--Задний фон окна-->
    <Grid 
         Background="#ebfdff">
        <Border 
            MinWidth="400"  
            Background="white" 
            VerticalAlignment="Center" 
            Padding="70" Height="399" 
            CornerRadius="40"
            Margin="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30"
                    Color="Black"
                    Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <!--Основное окно ввода данных-->
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Авторизация:" 
                           FontSize="30" 
                           TextAlignment="Center" 
                           FontWeight="Bold"
                           FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock TextAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="12" 
                           Height="21"
                           FontFamily="Comic Sans MS">Логин</TextBlock>
                <!--Окно ввода логина-->
                <TextBox Name="LoginAuth" 
                         VerticalAlignment="Center" 
                         Height="18" 
                         Width="200"/>
                <TextBlock TextAlignment="Center" 
                           FontSize="12" 
                           Height="21" 
                           Width="200"
                           FontFamily="Comic Sans MS">Пароль
                </TextBlock>
                <!--Окно ввода пароля-->
                <PasswordBox Name="PassAuth" 
                             VerticalAlignment="Center" 
                             Height="18" 
                             Width="200"/>
                <!--Кнопка входа-->
                <StackPanel HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Center">
                        <Button  
                            Margin="10"
                            Click="Button_Click_Vhod" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"  
                            Width="200" 
                            FontSize="15"
                            FontFamily="Comic Sans MS">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA47BFF"/>
                                    <GradientStop Color="#FF804FA4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            Войти

                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <!--// кнопка регистрации-->
                        <Button
                            Margin="10"
                            Click="Button_Click_Reg"
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Bottom"
                            Width="200" 
                            FontSize="15" 
                            Grid.ColumnSpan="3"
                            Grid.Column="1" 
                            FontFamily="Comic Sans MS">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA47BFF"/>
                                    <GradientStop Color="#FF804FA4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            Регистрация
                        </Button>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
